@import "src/assets/styles/vars"
@import "src/assets/styles/mixins"

.p
  @include font-sans-regular
  font-size: $text-base
  color: $black

.sm
  font-size: $text-sm
  line-height: 24px

.base
  font-size: $text-base
  line-height: 24px

.lg
  font-size: $text-lg
  line-height: 29px