@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap')
@import "assets/styles/mixins"
@import "assets/styles/vars"

*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  background-color: #f5f6f8
  width: 100%
  height: 100vh
  color: $black
  @include font-sans-regular

a
  text-decoration: none