@mixin font-sans-light
  font-family: 'Noto Sans', sans-serif
  font-weight: 300
  font-style: italic

@mixin font-sans-regular
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
  font-style: normal

@mixin font-sans-medium
  font-family: 'Noto Sans', sans-serif
  font-weight: 500
  font-style: normal

@mixin font-sans-semibold
  font-family: 'Noto Sans', sans-serif
  font-weight: 600
  font-style: normal

@mixin font-sans-bold
  font-family: 'Noto Sans', sans-serif
  font-weight: 700
  font-style: normal