$text-xs: 12px
$text-sm: 14px
$text-base: 16px
$text-lg: 18px
$text-xl: 20px
$text-2xl: 22px
$text-3xl: 26px

$black: #3B434E
$white: #FFFFFF
$primary: #7653FC
$primary-hover: #5731E8
$red: #FC836D
$dark-red: #DE0000
$green: #1DC47E
$light-green: #C8F8E4
$light-gray: #EBEBEB
$dark-gray: #B3C0D9



