@import "src/assets/styles/vars.sass"

.layout
	display: grid
	grid-template-columns: auto 230px minmax(320px, 1200px) auto
	grid-template-areas: ".header header ." ".sidebar main main" "footer footer footer footer"
	grid-template-rows: auto 1fr auto
	min-height: 100vh
	gap: 0 30px

.header
	grid-area: header
	display: none

.sidebar
	grid-area: sidebar

.main
	grid-area: main

.footer
	grid-area: footer

@media (max-width: 767px)
	.layout
		grid-template-columns: minmax(320px, 767px)
		grid-template-areas: "header" "main" "footer"

	.header
		display: block
		grid-area: header

	.sidebar
		display: none

	.main
		grid-area: main

	.footer
		grid-area: footer
